<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 1 HW</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h1>Dylan Mahaffey </h1>
      </div>
      <div class="col-md-9">
        <h3>I went to culinary school a few years back and loved it. Worked in kitchens for a few years and loved it but when I looked at what my goal was to be married to the restaurant spending all of my waking hours there it was no longer something for me. I discovered web development and have loved it ever since.</h3>
      </div>
    </div>
  </div>

  <!-- start of javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
